Categories:
  - Reading
  - Internet
License: GPL-3.0-only
SourceCode: https://gitea.amine-louveau.fr/Louvorg/ReaderForSelfoss-multiplatform
IssueTracker: https://gitea.amine-louveau.fr/Louvorg/ReaderForSelfoss-multiplatform/issues
Translation: https://crowdin.com/project/readerforselfoss
Changelog: https://gitea.amine-louveau.fr/Louvorg/ReaderForSelfoss-multiplatform/src/branch/master/CHANGELOG.md
Donate: https://www.buymeacoffee.com/aminecmi

AutoName: Reader for Selfoss

RepoType: git
Repo: https://gitea.amine-louveau.fr/Louvorg/ReaderForSelfoss-multiplatform.git

Builds:
  - versionName: 122092503-github
    versionCode: 122092503
    commit: v122092503
    subdir: androidApp
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - githubConfig
    gradleprops:
      - appLoginUrl="URL"
      - appLoginUsername="LOGIN"
      - appLoginPassword="PASS"

MaintainerNotes: |
    Version code and name are dynamically generated from the Git tag.
    The Gradle properties are added to avoid a Gradle error but they are only used in test builds.

AutoUpdateMode: Version v%c
UpdateCheckMode: HTTP
UpdateCheckData: https://amine-louveau.fr/version.txt|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 122092503-github
CurrentVersionCode: 122092503
