Categories:
  - System
License: Apache-2.0
AuthorName: George Venios
WebSite: https://veniosg.github.io/Dir/
SourceCode: https://github.com/veniosg/Dir
IssueTracker: https://github.com/veniosg/Dir/issues

AutoName: Dir
Description: |-
    Dir is a simple, beautiful, free and open source file manager. Features:

    * File explorer with all the essential management operations (copy, move, rename, etc).
    * Clean design with award winning animations.
    * Blazing fast — tiny size.
    * Themeable with battery friendly dark theme.
    * File and folder bookmarks and home screen shortcuts.
    * Free, open source and privacy minded: no data collection, no ads, no unnecessary permissions.

RepoType: git
Repo: https://github.com/veniosg/Dir

Builds:
  - versionName: 1.4.6
    versionCode: 1406
    commit: 1.4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-beta7/gradle:3.0.0/' ../build.gradle

  - versionName: 1.5.2.3
    versionCode: 1523
    commit: 1.5.2.3
    subdir: app
    gradle:
      - Fdroid

  - versionName: 1.5.6
    versionCode: 1560
    commit: 1.5.6
    subdir: app
    gradle:
      - Fdroid

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: app/version.properties|code = ([0-9]*)|.|name = ([0-9.]*)
CurrentVersion: 1.5.6
CurrentVersionCode: 1560
